PORT = 8500
MONGO_URI = mongodb+srv://workwithraymond01:ouCCXom4Rr04V7VO@cluster0.fex3fnw.mongodb.net/StoryBook?retryWrites=true&w=majority

GOOGLE_ClIENT_ID = 329700108573-bl6nut2vl3b5p0fiab6rrsj0250109du.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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